using RPG_Game.Characters.Monsters;

namespace RPG_Game.Characters.Heroes;

/// <summary>
/// Представляет охотника — дальнего бойца, использующего ловкость и точность.
/// Наносит урон с расстояния и полагается на меткие атаки.
/// </summary>
public class Hunter(string name)
    : Hero(name,
        health: 55,
        mana: 90,
        armor: 20,
        strength: 15,
        agility: 24,
        stamina: 21,
        intellect: 18,
        spirit: 19,
        new StatGrowth(1,2,2,1,1,1))
{
    protected override string ClassName =>  "Охотник";
    protected override BattleMessages Messages => new()
    {
        DamageMessages =
        {
            "🏹 Охотник выпускает стрелу точно в цель!",
            "🎯 Охотник делает меткий выстрел!",
            "🏹 Стрела со свистом вонзается в противника!",
            "🎯 Охотник находит слабое место и поражает врага!",
            "🏹 Стремительная стрела поражает противника!",
            "🔥 Охотник активирует огненную ловушку под ногами врага!",
            "❄️ Ледяная ловушка срабатывает, сковывая противника!",
            "🌑 Охотник скрывается в тени и выпускает неожиданную стрелу!",
            "🔥 Огненная ловушка вспыхивает, опаляя противника!",
            "❄️ Ледяная ловушка сковывает ноги противника!"
        },
        MissMessages =
        {
            "🏹 Охотник выпускает стрелу, но противник успевает увернуться!",
            "🎯 Стрела проходит мимо цели!",
            "🏹 Выстрел охотника уходит в сторону!",
            "🌲 Стрела вонзается в землю рядом с противником!",
            "💨 Противник резко отступает, и стрела пролетает мимо!",
            "🔥 Огненная ловушка срабатывает, но противник успевает отскочить!",
            "❄️ Ледяная ловушка захлопывается, но противник успевает вырваться!",
            "🌑 Охотник стреляет из тени, но противник замечает движение!",
            "🎯 Стрела едва не задевает противника!",
            "💨 Охотник теряет момент, и выстрел проходит мимо!"
        }
    };

    protected override int Damage => (int)Math.Round(Agility*1.5 + Intellect*0.5);
}