using RPG_Game.Messages;
using RPG_Game.Progression;

namespace RPG_Game.Characters.Heroes;

/// <summary>
/// Представляет пирата — ловкого бойца, который полагается на скорость и точные удары.
/// Использует ловкость для нанесения повышенного урона.
/// </summary>
public class Pirate(string name)
    : Hero(name,
        health: 55,
        armor: 20,
        strength: 18,
        agility: 23,
        stamina: 21,
        intellect: 15,
        spirit: 12)
{
    protected override string ClassName =>  "Пират";
    protected override StatGrowth StatGrowth => new(2, 2, 1, 1, 1, 1);
    protected override BattleMessages Messages => new()
    {
        DamageMessages =
        {
            "🗡️ Пират молниеносно наносит удар кинжалом!",
            "🌑 Пират выскальзывает из тени и наносит удар!",
            "🗡️ Острый кинжал пирата находит брешь в защите врага!",
            "⚡ Пират наносит стремительный удар!",
            "🗡️ Пират атакует двумя кинжалами!",
            "🌑 Пират появляется за спиной противника и наносит удар!",
            "☠️ Отравленный клинок пирата поражает врага!",
            "🗡️ Пират проводит серию быстрых ударов!",
            "🎯 Пират точно поражает уязвимое место противника!",
            "🌑 Из тени внезапно следует смертоносный удар!"
        },
        MissMessages =
        {
            "🗡️ Пират наносит удар, но противник успевает увернуться!",
            "🌑 Пират выходит из тени, но его атака не достигает цели!",
            "🗡️ Кинжал пирата рассекает воздух!",
            "⚡ Пират пытается нанести стремительный удар, но промахивается!",
            "🌑 Противник замечает пирата в последний момент!",
            "🗡️ Удар в спину не удаётся, и противник успевает развернуться!",
            "☠️ Отравленный клинок проходит мимо цели!",
            "🗡️ Пират атакует двумя кинжалами, но оба удара не достигают цели!",
            "🌑 Пират выскакивает из тени слишком рано!",
            "⚡ Стремительная атака пирата проходит мимо!"
        }
    };

    protected override int Damage { get; set; } 
    
    public override void DisplayCharacterStats()
    { 
        Console.Write($"Персонаж: {Name}, {ClassName}, {Level.Level} уровень");
        Console.WriteLine($"Здоровье: {Health}/{MaxHealth}");
        base.DisplayCharacterStats();
    }
    
    public override void ShowAbilities()
    {
        // меню заклинаний пирата
    }
}