using RPG_Game.Items;

namespace RPG_Game.Characters.Monsters;

/// <summary>
/// Представляет гоблина — небольшого агрессивного противника начального уровня.
/// Обладает более высокими характеристиками, чем обычные слабые существа.
/// </summary>
public class Goblin() 
    : Monster(name: "Гоблин",
    health: 70,
    armor: 10,
    damage: 15,
    expReward: 20,
    goldReward: 8)
{
    protected override BattleMessages Messages => new()
    {
        DamageMessages =
        {
            "👺 Гоблин с визгом бросается на героя!",
            "🗡️ Гоблин ловко наносит быстрый удар!",
            "👺 Гоблин ухмыляется и вонзает оружие в противника!",
            "🗡️ Гоблин делает резкий выпад!",
            "👺 Маленький разбойник яростно атакует героя!"
        },
        MissMessages =
        {
            "👺 Гоблин бросается в атаку, но герой успевает увернуться!",
            "🗡️ Гоблин делает выпад, но промахивается!",
            "💨 Гоблин суетится и машет оружием мимо цели!",
            "👺 Гоблин замахивается слишком сильно и теряет равновесие!",
            "🗡️ Быстрый удар гоблина проходит рядом с героем!"
        }
    };
    
    public override List<Item> Loot { get; } =
    [
        new ("Медная монета",
            "Старая монета, которую гоблин нашёл где-то в грязи.",
            5),

        new ("Кривой кинжал",
            "Небольшой ржавый нож гоблинской работы.",
            20),

        new ("Гоблинский зуб",
            "Странный трофей, который гоблины зачем-то хранят.",
            10),

        new ("Рваный мешочек",
            "Пыльный мешок с запахом леса и старой еды."),

        new ("Украденное кольцо",
            "Простое кольцо, которое когда-то принадлежало путнику.",
            50),

        new ("Сломанная стрела",
            "Обломок стрелы неизвестного происхождения."),

        new ("Грязный самоцвет",
            "Маленький камень, который гоблин принял за сокровище.",
            35),

        new ("Гоблинская безделушка",
            "Непонятный кусок металла. Возможно, для гоблина он имеет большую ценность.",
            15),
        
        new ("Карта гоблинского логова",
            "Старая карта с пометками, оставленными гоблинами.",
            100),

        new ("Золотой зуб вождя гоблинов",
            "Редкий трофей, который носил сильнейший из гоблинов.",
            150)
    ];
}