using RPG_Game.Characters.Heroes;
using RPG_Game.Items;
using RPG_Game.Messages;

namespace RPG_Game.Characters.Monsters;

/// <summary>
/// Представляет лепрекона — редкого хитрого монстра, который полагается
/// на ловкость, неожиданные атаки и магию удачи.
/// Лепрекон имеет средний запас здоровья, но может увернуться от атаки
/// и приносит большое количество золота после победы.
/// </summary>
public class Leprechaun(int monsterLevel = 1)
    : Monster(name:"Лепрекон", 
        health: ScaleStat(80, monsterLevel, 25),
        armor: ScaleStat(15, monsterLevel, 2),
        damage: ScaleStat(25, monsterLevel, 5),
        expReward: ScaleStat(40, monsterLevel, 2),
        goldReward: ScaleStat(80, monsterLevel,2),
        level: monsterLevel)
{
    protected override BattleMessages Messages => new()
    {
        DamageMessages =
        {
            "🍀 Лепрекон щёлкает пальцами и запускает сгусток удачи... которая оказалась не вашей",
            "🍀 Лепрекон достаёт спрятанный мешочек и выпускает магический заряд",
            "🍀 Лепрекон хитро улыбается и наносит неожиданный удар",
            "🍀 Лепрекон бросает горсть острых золотых монет",
            "🍀 Лепрекон вызывает вспышку зелёной магии"
        },
        MissMessages =
        {
            "🍀 Лепрекон поскользнулся на собственной кучке монет",
            "🍀 Лепрекон замахнулся слишком сильно и потерял равновесие",
            "🍀 Лепрекон хотел обмануть вас, но сам запутался в плаще",
            "🍀 Лепрекон отвлёкся на блеск собственного золота",
            "🍀 Лепрекон замахнулся кинжалом, но зацепил только воздух"
        }
    };
    
    public override List<Item> Loot { get; } =
    [
        new ("Четырёхлистный клевер",
            "Редкий клевер, который, по легендам, приносит удачу своему владельцу.",
            100),

        new ("Мешочек золотых монет",
            "Небольшой мешочек с монетами из тайника лепрекона.",
            80),

        new ("Изумруд лепрекона",
            "Зелёный драгоценный камень, наполненный слабой магической энергией.",
            150),

        new ("Зелёная шляпа лепрекона",
            "Знаменитая шляпа маленького хранителя сокровищ.",
            50),

        new ("Золотой кинжал",
            "Маленький, но острый кинжал, которым лепрекон защищал свои богатства.",
            120),

        new ("Счастливая подкова",
            "Маленькая подкова, которую лепрекон носил как талисман удачи.",
            70),

        new ("Пыльца волшебного цветка",
            "Мерцающая пыльца из тайного сада лепреконов. Используется в магических ритуалах.",
            90),

        new ("Старая карта сокровищ",
            "Потрёпанная карта с отметкой неизвестного клада.",
            130),

        new ("Серебряный колокольчик",
            "Тихий звон этого колокольчика, говорят, слышат только существа леса.",
            60)
    ];
}